.content-wrapper {
  height: 810px;
  background-color: lightgray;
  width: 70%;
  margin: 0 auto;
  color: #2d2d2d;
}

.content-wrapper > h2 {
  font-weight: normal;
  font-size: 2em;
  margin: 20px 0;
  display: inline-block;
}
