.app {
  text-align: center;
}

.nav-bar {
  background-color: deepskyblue;
  padding: 20px 0;
  text-align: center;
}

.link-wrapper {
  display: inline-block;
  text-align: right;
  width: 70%;
}

.link-wrapper a {
  font-size: 20px;
  text-decoration: none;
  margin-left: 40px;
}

.link-wrapper a,
.link-wrapper a:visited {
  color: white;
}
