.timer {
  display: flex;
  justify-content: space-between;
  width: 600px;
  margin: 0 auto;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100px;
  width: 47%;
}

.time-setter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40%;
}

.time-setter input {
  width: 65%;
  height: 100%;
  padding: 0 10px;
  border: solid gray 1px;
  border-radius: 0;
}

.start-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  height: 40%;
}

.clickable {
  background-color: deepskyblue;
  cursor: pointer;
}

.unclickable {
  background-color: #808080;
}

.display-section {
  border: solid #505050 3px;
  color: #505050;
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.timer-wrapper .back-wrapper {
  width: 600px;
  margin: 0 auto;
  text-align: left;
}

.timer-wrapper .back,
.timer-wrapper .back:visited {
  color: #2d2d2d;
  text-decoration: underline;
}
