.button {
  width: 120px;
  height: 50px;
  color: white;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.opr {
  background-color: #fffc53;
  color: black;
}

.num {
  background-color: orange;
}

.exe {
  background-color: #ec6262;
}

.clr {
  background-color: #eea8ee;
}
