.home {
  width: 70%;
  margin: 0 auto;
}

.title-area {
  background: url("../../images/hero-image.png");
  height: 410px;
}

.title-wrapper {
  color: white;
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  font-size: 2em;
  vertical-align: middle;
}

.title-text {
  display: inline-block;
  line-height: 410px;
  margin: 0;
}

.icon-area {
  background-color: lightgray;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image {
  width: 100%;
}
