.icon-box {
  display: inline-block;
}

.icon-box a,
.icon-box a:visited {
  font-size: 1.2em;
  font-weight: bold;
  text-decoration: underline;
  color: white;
}

.icon-box:first-of-type {
  margin-right: 120px;
}

.icon-image {
  width: 200px;
  height: 200px;
}
